{
   "ConnectionStrings": {
      "durableDb": "Server=127.0.0.1,64026;User ID=sa;Password=BTump04.Bb)}wf.RtCDEx7;TrustServerCertificate=true;Initial Catalog=durableDb"
   },
  "AppSettings": {
    "DisableOrchestrationVerboseLogs": "false",
    "LogDtfCoreEventTraces": "false",
    "LaunchInstanceManager": "true"
  }
}
